@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ipb20j');
  src:  url('fonts/icomoon.eot?ipb20j#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ipb20j') format('truetype'),
    url('fonts/icomoon.woff?ipb20j') format('woff'),
    url('fonts/icomoon.svg?ipb20j#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-dashboard-1:before {
  content: "\e900";
}
.icon-dashboard:before {
  content: "\e901";
}
.icon-glossary:before {
  content: "\e902";
}
.icon-list:before {
  content: "\e903";
}
.icon-upload:before {
  content: "\e904";
}
.icon-user:before {
  content: "\e905";
}
