{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <script>var csrftoken = '{{csrf_token}}';</script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous" />
  <!--   <link rel="stylesheet" href="{% static 'dist/css/custom.css' %}" />-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <style>
    /* login css */

    body {
      font-family: "Inter", sans-serif !important;
      font-size: 13px !important;
    }

    .border_lo {
      
    text-align:center;
    border-bottom: 4px solid transparent;
    border-image: linear-gradient(0.25turn, #3C6BE3, #C3282A);
    border-image-slice: 1;
    width:100%;
    border-bottom-radius: 10px
    }

    .wrapper {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      min-height: 100%;
      padding: 20px;
      height: 100vh;
      /* background-image: linear-gradient(to right, #3C6BE3, #C3282A); */
    }

    #formContent {
      -webkit-border-radius: 10px 10px 10px 10px;
      border-radius: 10px 10px 10px 10px;
      background: #fff;
      padding: 30px;
      width: 90%;
      max-width: 400px;
      position: relative;
      padding: 0px;
      -webkit-box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3);
      box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3);
      text-align: center;
    }

    #formFooter {
      background-color: #f6f6f6;
      border-top: 1px solid #dce8f1;
      padding: 10px;
      text-align: center;
      -webkit-border-radius: 0 0 10px 10px;
      border-radius: 0 0 10px 10px;
      margin-top: 20px;
    }

    #formFooter #icon {
      width: 70%;
    }

    .form-check-input {
      /* border: var(--bs-border-width) solid #706e6e !important; */
    }

    .form-control {
      /* border: var(--bs-border-width) solid #707273 !important; */
    }

    .btn-danger {
      color: #fff;
      background-color: #415A77;
      border-color: #415A77;
    }

    .btn-danger:hover {
      color: #fff;
      background-color: #4771a1;
      border-color: #4771a1;
    }

    .btn-danger:not(:disabled):not(.disabled).active,
    .btn-danger:not(:disabled):not(.disabled):active,
    .show>.btn-danger.dropdown-toggle {
      color: #fff;
      background-color: #4771a1;
      border-color: #4771a1;
    }

    .login_bg{
      background-image: url('static/dist/img/login_bg.jpg');
    }

    .login_btn_new{
      background-color: #0b5ed7;
      color: white;
    }
  </style>

  <title>BSS Tracker</title>
</head>

<body class="login_bg">
  <div class="container-fluid p-0">
    <div class="wrapper">
      <div id="formContent" class="align-content-center">
        <!-- Tabs Titles -->

        <!-- Icon -->
        <div class="d-flex fadeIn first justify-content-center p-3 text-center">
          <img src="{% static 'dist/img/bcst-logo1-black.png' %}" id="icon" alt="User Icon"/>
          <!-- <h4 class="mb-0 mt-3 text-danger text-uppercase fw-bold pt-3">
              WordCloud Generator
            </h4> -->
        </div>

        <!-- Login Form -->
        <div class="p-4">
          <form action="login" method="post">
            {% csrf_token %}
            <center>
              <p>
                {% if messages %}
                {% for msg in messages %}
                {{ msg }}
                {% endfor %}
                {% endif %}
              </p>
            </center>

            <div class="row">
              <div class="col-md-12 text-left">
                <h2><span class="border_lo">Lo</span>gin</h2>
              </div>
            </div>
            <br>
            <div class="mb-3 text-left">
              <label for="exampleInputEmail1" class="form-label float-start">Email Id</label>
              <input type="text" class="form-control" placeholder="" id="email" name="email">
            </div>
            <div class="mb-3 text-left">
              <label for="exampleInputPassword1" class="form-label float-start">Password</label>
              <input type="password" class="form-control" placeholder="" id="password" name="password">
            </div>
            <div class="mb-3 form-check d-flex form-check justify-content-lg-between mb-3">
              <input type="checkbox" class="form-check-input mt-2" id="rememberme" />
              <label class="float-start form-check-label mt-1" for="exampleCheck1">Remember Me</label>
              <sapn><a href="" data-toggle="modal" data-target="#forgetpassword"> Forget Password </a></sapn>
              <!-- <p><a href="#" class="text-dark">Forget Passowrd</a></p> -->
            </div>
            <a href="landing-page.html" class="w-100">
              <!-- <button type="button" class="btn btn-primary w-50 mt-2">
                  SUBMIT
                </button> -->
              <input type="submit" class="btn btn-block login-button shadow login_btn_new" value="Login" id="Login_btn">
            </a>
          </form>
        </div>

        <!-- Remind Passowrd -->
        <div id="formFooter">
          <img src="{% static 'dist/img/BSW_Logo.png' %}" id="icon" />
        </div>
      </div>
    </div>
  </div>

  <!--    forget password model start-->

  <!-- Button trigger modal -->
  <!--<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#forgetpassword">-->
  <!--  Launch demo modal-->
  <!--</button>-->

  <!-- Modal -->
  <div class="modal fade" id="forgetpassword" tabindex="-1" aria-labelledby="forgetpasswordLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-sm">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="forgetpasswordLabel">Forget Password</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <!-- <form> -->

          <div class="mb-4 text-left">
            <label for="exampleInputEmail1" class="form-label float-start">Enter Email ID</label>
            <input type="email" class="form-control" placeholder="User Email ID" id="emailid" name="emailid">
          </div>
          <input type="submit" class="btn btn-block btn-danger login-button shadow" value="Request new password"
            id="forgot_password">

          <!-- </form> -->
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="{% static 'dist/js/common.js' %}"></script>
  <script
    src="https://cdn.jsdelivr.net/npm/gasparesganga-jquery-loading-overlay@2.1.7/dist/loadingoverlay.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/sweetalert2@7.8.2/dist/sweetalert2.all.js"></script>
  <script type="text/javascript">
    $('#forgot_password').on('click', function () {
      // alert('hii')
      $.LoadingOverlay("show");
      var email = $("#emailid").val();
      if (email == "") {
        swal({
          title: "Error",
          text: "Please insert your email id !",
          // timer: 3000
        });
        $.LoadingOverlay("hide", true);
      } else {
        setTimeout(function () {
          var csrfmiddlewaretoken = csrftoken;
          var checkData = { 'csrfmiddlewaretoken': csrfmiddlewaretoken, 'email': email };
          resp = autoresponse("forgot_password", checkData);
          if (resp['code'] == 200) {



            swal({
              title: resp["status"],
              text: resp["Message"],
              type: "success",
              showCancelButton: false,
              confirmButtonColor: '#DD6B55',
              confirmButtonText: 'OK',
              // cancelButtonText: "No, cancel it!"
            }).then(
              function () { location.reload(); },
              function () { return false; });
            $.LoadingOverlay("hide", true);



          } else {
            swal({
              title: resp["status"],
              text: resp["Message"],
              type: "error",
              showCancelButton: false,
              confirmButtonColor: '#DD6B55',
              confirmButtonText: 'OK',
              // cancelButtonText: "No, cancel it!"
            }).then(
              function () { location.reload(); },
              function () { return false; });
            $.LoadingOverlay("hide", true);
          }
        }, 1000);

      }//else


    });
  </script>
  <script type="text/javascript">
    var usrname = localStorage.getItem('usrname');
    var pass = localStorage.getItem('pass');
    if (usrname != '' && pass != '') {
      // alert('yes')
      // alert(usrname)
      // alert(pass)

      $('#email').attr("value", usrname);
      $('#password').attr("value", pass);
      $('#email').val(usrname);
      $('#password').val(pass);
    }


  </script>
</body>

</html>