<!DOCTYPE html>
<html lang="en" class="openNav">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

    <title>Dashboard</title>
    <style>
        body {
            font-family: 'Work Sans', sans-serif;
            margin: 0;
            background-color: #eee;
        }
        /* Layout */
        
        #container {
            padding: 0;
            margin: 0;
            background-color: #fff;
        }
        
        #main {
            padding: 4% 0.5em;
            max-width: 60em;
            margin: 0 auto;
        }
        
        #header {
            padding: 1.5em;
            margin: 0 0 1em 0;
            background-color: #eee;
        }
        
        #footer {
            padding: 1.5em;
            margin: 2em 0 0 0;
            background-color: #eee;
        }
        /* Menu Styles */
        
        .primary-nav {
            position: fixed;
            z-index: 999;
        }
        
        .menu {
            position: relative;
        }
        
        .menu ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        .open-panel {
            border: none;
            background-color: #fff;
            padding: 0;
        }
        
        .hamburger {
            background: #fff;
            position: relative;
            display: block;
            text-align: center;
            padding: 13px 0;
            width: 50px;
            height: 73px;
            left: 0;
            top: 0;
            z-index: 1000;
            cursor: pointer;
        }
        
        .hamburger:before {
            content: "\2630";
            /* hamburger icon */
            display: block;
            color: #000;
            line-height: 32px;
            font-size: 16px;
        }
        
        .openNav .hamburger:before {
            content: "\2715";
            /* close icon */
            display: block;
            color: #000;
            line-height: 32px;
            font-size: 16px;
        }
        
        .hamburger:hover:before {
            color: #777;
        }
        
        .primary-nav .menu li {
            position: relative;
        }
        
        .menu .icon {
            position: absolute;
            top: 12px;
            right: 10px;
            pointer-events: none;
            width: 24px;
            height: 24px;
            color: #fff;
        }
        
        .menu,
        .menu a,
        .menu a:visited {
            color: #aaa;
            text-decoration: none!important;
            position: relative;
        }
        
        .menu a {
            display: inline-block;
            white-space: nowrap;
            padding: 1em;
            font-size: 14px;
        }
        
        .menu a:hover {
            color: #fff;
        }
        
        .menu {
            margin-bottom: 3em;
        }
        
        .menu-dropdown li .icon {
            color: #777;
        }
        
        .menu-dropdown li:hover .icon {
            color: #fff;
        }
        
        .menu label {
            margin-bottom: 0;
            display: block;
        }
        
        .menu label:hover {
            cursor: pointer;
        }
        
        .menu input[type="checkbox"] {
            display: none;
        }
        
        input#menu[type="checkbox"] {
            display: none;
        }
        
        .sub-menu-dropdown {
            display: none;
        }
        
        .new-wrapper {
            position: absolute;
            left: 50px;
            width: calc(100% - 50px);
            transition: transform .45s cubic-bezier(0.77, 0, 0.175, 1);
            background-color: #ededed;
            height: 100vh;
        }
        
        #menu:checked+ul.menu-dropdown {
            left: 0;
            -webkit-animation: all .45s cubic-bezier(0.77, 0, 0.175, 1);
            animation: all .45s cubic-bezier(0.77, 0, 0.175, 1);
        }
        
        .sub-menu-checkbox:checked+ul.sub-menu-dropdown {
            display: block!important;
            -webkit-animation: grow .45s cubic-bezier(0.77, 0, 0.175, 1);
            animation: grow .45s cubic-bezier(0.77, 0, 0.175, 1);
        }
        
        .openNav .new-wrapper {
            position: absolute;
            transform: translate3d(200px, 0, 0);
            width: calc(100% - 250px);
            transition: transform .45s cubic-bezier(0.77, 0, 0.175, 1);
        }
        
        .downarrow {
            background: transparent;
            position: absolute;
            right: 50px;
            top: 12px;
            color: #777;
            width: 24px;
            height: 24px;
            text-align: center;
            display: block;
        }
        
        .downarrow:hover {
            color: #fff;
        }
        
        .menu {
            position: absolute;
            display: block;
            left: -200px;
            top: 0;
            width: 300px;
            transition: all 0.45s cubic-bezier(0.77, 0, 0.175, 1);
            background-color: #000;
            z-index: 999;
        }
        
        .menu-dropdown {
            top: 0;
            overflow-y: auto;
        }
        
        .overflow-container {
            position: relative;
            height: calc(100vh - 0px)!important;
            overflow-y: auto;
            border-top: 73px solid #fff;
            z-index: -1;
            display: block;
        }
        
        .menu a.logotype {
            position: absolute!important;
            top: 11px;
            left: 55px;
            display: block;
            font-family: 'Work Sans', sans-serif;
            text-transform: uppercase;
            font-weight: 800;
            color: #000;
            font-size: 21px;
            padding: 10px;
        }
        
        .menu a.logotype span {
            font-weight: 400;
        }
        
        .menu a.logotype:hover {
            color: #777;
        }
        
        .sub-menu-dropdown {
            background-color: #333;
        }
        
        .menu:hover {
            position: absolute;
            left: 0;
            top: 0;
        }
        
        .openNav .menu:hover {
            position: absolute;
            left: -200px;
            top 73px;
        }
        
        .openNav .menu {
            top 73px;
            transform: translate3d(200px, 0, 0);
            transition: transform .45s cubic-bezier(0.77, 0, 0.175, 1);
        }
        /* label.hamburger {
		display: none;
	} */
        /* look and feel only, not needed for core menu*/
        
        @-webkit-keyframes grow {
            0% {
                display: none;
                opacity: 0;
            }
            50% {
                display: block;
                opacity: 0.5;
            }
            100% {
                opacity: 1;
            }
        }
        
        @keyframes grow {
            0% {
                display: none;
                opacity: 0;
            }
            50% {
                display: block;
                opacity: 0.5;
            }
            100% {
                opacity: 1
            }
        }
        /* Text meant only for screen readers. */
        
        .screen-reader-text {
            clip: rect(1px, 1px, 1px, 1px);
            position: absolute !important;
            height: 1px;
            width: 1px;
            overflow: hidden;
        }
        
        .screen-reader-text:focus {
            background-color: #f1f1f1;
            border-radius: 3px;
            -webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
            box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
            clip: auto !important;
            color: #21759b;
            display: block;
            font-size: 14px;
            font-size: 0.875rem;
            font-weight: bold;
            height: auto;
            left: 5px;
            line-height: normal;
            padding: 15px 23px 14px;
            text-decoration: none;
            top: 5px;
            width: auto;
            /* z-index: 100000; */
            /* Above WP toolbar. */
        }
        /* Resposive Typography */
        
        body,
        button,
        input,
        select,
        optgroup,
        textarea {
            color: #000;
            font-size: 1em;
            line-height: 1.5;
            font-weight: 300;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            clear: both;
            font-weight: 800;
        }
        
        dfn,
        cite,
        em,
        i {
            font-style: italic;
        }
        
        blockquote {
            margin: 0 1.5em;
        }
        
        address {
            margin: 0 0 1.5em;
        }
        
        pre {
            background: #eee;
            font-family: "Courier 10 Pitch", Courier, monospace;
            font-size: 15px;
            font-size: 0.9375rem;
            line-height: 1.6;
            margin-bottom: 1.6em;
            max-width: 100%;
            overflow: auto;
            padding: 1.6em;
        }
        
        code,
        kbd,
        tt,
        var {
            font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
            font-size: 15px;
            font-size: 0.9375rem;
        }
        
        abbr,
        acronym {
            border-bottom: 1px dotted #666;
            cursor: help;
        }
        
        mark,
        ins {
            background: #fff9c0;
            text-decoration: none;
        }
        
        big {
            font-size: 125%;
        }
        
        .light {
            color: #ddd;
        }
        
        strong {
            font-weight: 600;
        }
        
        cite,
        em,
        i {
            font-style: italic;
        }
        
        p.big {
            font-size: 140%;
            line-height: 1.3em;
        }
        
        p.small {
            font-size: 80%;
        }
        
        blockquote {
            display: block;
            margin: 1em 20px;
            padding: 0 1em;
            position: relative;
        }
        
        blockquote:before {}
        
        blockquote cite,
        blockquote em,
        blockquote i {
            font-style: italic;
        }
        
        abbr,
        acronym {
            border-bottom: 1px dotted #666;
            cursor: help;
        }
        
        sup,
        sub {
            height: 0;
            line-height: 1;
            vertical-align: baseline;
            position: relative;
        }
        
        sup {
            bottom: 1ex;
        }
        
        sub {
            top: .5ex;
        }
        
        p {
            font-size: 1em;
            margin: 0 0 2em 0;
        }
        
        article:last-of-type,
        p:last-of-type {
            margin-bottom: 0;
        }
        
        p.intro {
            font-size: 1.25em;
            line-height: 1.5;
            font-weight: 300;
            margin: 0 0 1.5em 0;
        }
        
        h1,
        h2 {
            letter-spacing: -1px;
        }
        
        h1,
        .h1,
        h2,
        .h2,
        h3,
        .h3,
        h4,
        .h4 {
            margin: 0 0 0.5em 0;
            line-height: 1.1;
        }
        
        h1,
        .h1 {
            font-size: 2.074em;
        }
        
        h2,
        .h2 {
            font-size: 1.728em;
        }
        
        h3,
        .h3 {
            font-size: 1.44em;
        }
        
        h4,
        .h4 {
            font-size: 1.2em;
        }
        /* Medium Screen Typography - Scale: 1.333 Perfect Fourth (thanks http://type-scale.com/)  */
        
        @media screen and (min-width: 42em) {
            h1,
            .h1 {
                letter-spacing: -2px;
            }
            h1,
            .h1 {
                font-size: 3.157em;
            }
            h2,
            .h2 {
                font-size: 2.369em;
            }
            h3,
            .h3 {
                font-size: 1.777em;
            }
            h4,
            .h4 {
                font-size: 1.333em;
            }
            p {
                font-size: 1.0625em;
            }
            p.intro {
                font-size: 1.3em;
            }
        }
        /* Large Screen Typography  - Scale: 1.414 Augmented Fourth (thanks http://type-scale.com/)  */
        
        @media screen and (min-width: 72em) {
            h1 {
                letter-spacing: -3px;
            }
            h1,
            .h1 {
                margin-bottom: 0.35em;
                font-size: 3.998em;
            }
            h2,
            .h2 {
                font-size: 2.827em;
            }
            h3,
            .h3 {
                font-size: 1.999em;
            }
            h4,
            .h4 {
                font-size: 1.414em;
            }
            p {
                font-size: 1.125em;
            }
            p.intro {
                font-size: 1.4em;
            }
        }
        
        .openNav .active-menu {
            /* background-color: rgb(231, 230, 230); */
            background: url(menu-bg-img.png) no-repeat;
            background-size: contain;
            /* border-top-left-radius: 25px; */
            /* border-bottom-left-radius: 25px; */
            /* border-top-right-radius: 25px; */
            margin-top: 5px;
        }
        
        .active-menu {
            /* background-color: rgb(231, 230, 230); */
            background: url(menu-bg-img1.png) no-repeat;
            background-size: contain;
            margin-top: 5px;
        }
        
        
        .active-menu a {
            color: red !important;
        }
        
        .active-menu .fa {
            color: red !important;
        }

        /* =========side menu css  ===========*/
        .nav-side-menu {
  overflow: auto;
  font-family: Helvintica;
  font-size: 15px;
  font-weight: 200;
  /* background-color: #2e353d; */
  position: fixed;
  top: 0px;
  width: 300px;
  height: 100%;
  color: #e1ffff;
  margin-top: 73px;

}
.nav-side-menu .brand {
  background-color: #23282e;
  line-height: 50px;
  display: block;
  text-align: center;
  font-size: 14px;
}
.nav-side-menu .toggle-btn {
  display: none;
}
.nav-side-menu ul,
.nav-side-menu li {
  list-style: none;
  padding: 0px;
  margin: 0px;
  line-height: 35px;
  cursor: pointer;

}
.nav-side-menu ul :not(collapsed) .arrow:before,
.nav-side-menu li :not(collapsed) .arrow:before {
  font-family: FontAwesome;
  content: "\f078";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
  float: right;
}
.nav-side-menu ul .active,
.nav-side-menu li .active {
/*   border-left: 3px solid #d19b3d;
   */  background-color: #4f5b69;
}
/* .nav-side-menu ul .sub-menu li.active,
.nav-side-menu li .sub-menu li.active {
  color: #d19b3d;
} */
/* .nav-side-menu ul .sub-menu li.active a,
.nav-side-menu li .sub-menu li.active a {
  color: #d19b3d;
} */
.nav-side-menu ul .sub-menu li,
.nav-side-menu li .sub-menu li {
  background-color: #181c20;
  border: none;
  line-height: 0px;
  border-bottom: 1px solid #23282e;
  margin-left: 0px;
}
.nav-side-menu ul .sub-menu li:hover,
.nav-side-menu li .sub-menu li:hover {
  background-color: #020203;
}
.nav-side-menu ul .sub-menu li.main.collapsed:before  {
  font-family: FontAwesome;
  content: "\f067";
  display: inline-block;
  padding-left: 8px;
  padding-right: 8px;
  vertical-align: middle;
}
.nav-side-menu ul .sub-menu li.main:before {
  font-family: FontAwesome;
  content: "\f068";
  display: inline-block;
  padding-left: 8px;
  padding-right: 0px;
  vertical-align: middle;
}
.collapsed.sub-main:before {
   font-family: FontAwesome;
  content: "\f067";
  display: inline-block; 
 margin-left:28px;
}
.sub-main:before {
   content: "\f068";
  font-family: FontAwesome;
    display: inline-block; 
 margin-left:28px;
}
.sub-main a.child{
  margin-left:-21px;
}

.sub-main .child-sub a.child{
margin-left:30px;
  
}

.nav-side-menu ul.sub-menu a.child{
padding-left:2.4rem
}

/* .nav-side-menu ul .sub-menu li.main  l{
  padding-left:33px
} */
.nav-side-menu li {
  padding-left: 0px;
  border-left: 3px solid #2e353d;
  border-bottom: 1px solid #23282e;
}
.nav-side-menu li a {
  text-decoration: none;
  color: #e1ffff;
}
.nav-side-menu li a i {
  padding-left: 10px;
  width: 20px;
  padding-right: 20px;
}
.nav-side-menu li:hover {
  border-left: 3px solid #d19b3d;
  background-color: #4f5b69;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
}
@media (max-width: 767px) {
  .nav-side-menu {
    position: relative;
    width: 100%;
    margin-bottom: 10px;
  }
  .nav-side-menu .toggle-btn {
    display: block;
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 10 !important;
    padding: 3px;
    background-color: #ffffff;
    color: #000;
    width: 40px;
    text-align: center;
  }
  .brand {
    text-align: left !important;
    font-size: 22px;
    padding-left: 20px;
    line-height: 50px !important;
  }
}
@media (min-width: 767px) {
  .nav-side-menu .menu-list .menu-content {
    display: block;
  }
}

.super-sub-menu {
    padding-left: 60px !important;
}
body {
  margin: 0px;
  padding: 0px;
}

.menu-list {
    margin-top: 0px;
}

    </style>
</head>

<body class="bg-light">
    <div class="primary-nav">
<!-- open close button -->
        <!-- <button href="#" class="hamburger open-panel nav-toggle active"> -->
      <span class="screen-reader-text">Menu</span>
    </button>

        <nav role="navigation" class="menu">

            <a href="#" class="logotype">LOGO<span>TYPE</span></a>

            <div class="overflow-container">

                <div class="nav-side-menu">
                
                    <i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>
                  
                        <div class="menu-list">                  
                            <ul id="menu-content" class="menu-content collapse out">
                                <!-- <li  data-toggle="collapse" data-target="#products" class="collapsed">
                                  <a href="#">Contract<span class="arrow"></span></a>
                                </li> -->
                                <ul class="sub-menu collapse show" id="products">
                                    <li class="main collapsed" data-toggle="collapse" data-target="#getting">
                                      <a href="#">Database name</a>
                                    </li>
                                    <ul class="subb-menu collapse" id="getting">
                                     <li class="child sub-main collapsed" data-toggle="collapse" data-target="#intro">
                                         <a class="child" href="#">Table name</a>
                                     </li>
                                        <ul id="intro" class="child-sub collapse">
                                            <!-- <li><a class="child" href="#">PF</a></li> -->
                                            <!-- <li><a class="child" href="#"> -->
                                                <ul class="subb-menu collapse show" id="getting2">
                                                            <li class="child sub-main collapsed pl-4" data-toggle="collapse" data-target="#intro2">
                                                                <a class="child" href="#">Gender</a>
                                                            </li>
                                                               <ul id="intro2" class="child-sub collapse">
                                                                   <li class="super-sub-menu"><a class="child" href="#">Male =<span>CT : 20 </span><span> Per : 30% </span></a></li>
                                                                   <li class="super-sub-menu"><a class="child" href="#">Female=<span>CT : 60 </span><span> Per : 50% </span></a></li>
                                                               </ul> 
                                                </ul>
                                            <!-- </a></li> -->
                                            <!-- <li><a class="child" href="#"> -->
                                                
                                            </a>
                                        <!-- </li> -->

                                            <!-- <ul class="subbb-menu collapse" id="getting1">
                                                <li class="child sub-main collapsed" data-toggle="collapse" data-target="#intro1">
                                                    <a class="child" href="#">Introduction</a>
                                                </li>
                                                   <ul id="intro1" class="child-sub collapse">
                                                       <li><a class="child" href="#">PF</a></li>
                                                       <li><a class="child" href="#">Features</a></li>
                                                   </ul> 
                                               </ul> -->
                                        </ul> 
                                        
                                    </ul>
                                 
                                     
                                  
                                  <!-- <li class="main collapsed" data-toggle="collapse" data-target="#manage" >
                                      <a href="#">Manage</a>
                                    <ul class="sub-menu collapse" id="manage">
                                     <li><a class="child" href="#">User</a></li>
                                        <li><a class="child" href="#" >Add </a></li>
                                        <li><a class="child" href="#" >Project </a></li>
                                    </ul>
                                 </li> -->
                                  
                                  </ul>

                                  <!-- ################################################################ -->
                                <ul id="sortable2" class="connectedSortable mt-3">
                                    <li class="ui-state-highlight sortable-item bg-warning pl-2">Item 1</li>
                                    <li class="ui-state-highlight sortable-item bg-warning pl-2">Item 2</li>
                                    <li class="ui-state-highlight sortable-item bg-warning pl-2">Item 3</li>
                                    <li class="ui-state-highlight sortable-item bg-warning pl-2">Item 4</li>
                                    <li class="ui-state-highlight sortable-item bg-warning pl-2">Item 5</li>
                                </ul>


                                
                                <!-- ################### 2nd menu############################################# -->
                                <ul class="list-group mt-3">
                                    <li class="pl-2 active">Cras justo odio</li>
                                    <li class="pl-2 text-black">Dapibus ac facilisis in</li>
                                    <li class="pl-2">Morbi leo risus</li>
                                    <li class="pl-2">Porta ac consectetur ac</li>
                                    <li class="pl-2">Vestibulum at eros</li>
                                </ul>
                            
                                <!-- ################################################################ -->
                            </ul>
                     </div>
                </div>

            </div>

        </nav>

    </div>

    <div class="new-wrapper">

        <div id="main">

            <div id="main-contents">

               <div class="row">
                   <div class="col-12 d-flex justify-content-between">
                       <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#popup1">Click Popup1</button>
                       <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#popup2">Click Popup2</button>
                   </div>
               </div>

               <div class="row mt-5">
                <div class="col-12">
                    <div class="accordion" id="accordionExample">
                        <div class="card">
                          <div class="card-header" id="headingOne">
                            <h2 class="mb-0">
                              <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Collapsible Group Item #1
                              </button>
                            </h2>
                          </div>
                      
                          <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                            <div class="card-body">
                              Some placeholder content for the first accordion panel. This panel is shown by default, thanks to the <code>.show</code> class.
                            </div>
                          </div>
                        </div>
                        <div class="card">
                          <div class="card-header" id="headingTwo">
                            <h2 class="mb-0">
                              <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Collapsible Group Item #2
                              </button>
                            </h2>
                          </div>
                          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                            <div class="card-body">
                                <table class="table table-striped border">
                                    <thead>
                                      <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">First</th>
                                        <th scope="col">Last</th>
                                        <th scope="col">Handle</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <th scope="row">1</th>
                                        <td>Mark</td>
                                        <td>Otto</td>
                                        <td>@mdo</td>
                                      </tr>
                                      <tr>
                                        <th scope="row">2</th>
                                        <td>Jacob</td>
                                        <td>Thornton</td>
                                        <td>@fat</td>
                                      </tr>
                                      <tr>
                                        <th scope="row">3</th>
                                        <td>Larry</td>
                                        <td>the Bird</td>
                                        <td>@twitter</td>
                                      </tr>
                                    </tbody>
                                  </table>
                            </div>
                          </div>
                        </div>
                        
                      </div>
                </div>
            </div>
            </div>
            
        </div>


        <!-- ======================modal 1 ====================== -->  
 
       <!-- Modal -->
            <div class="modal" id="popup1" tabindex="-1" aria-labelledby="popup1Label" aria-hidden="true">
                <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                    <h5 class="modal-title" id="popup1Label">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    </div>
                    <div class="modal-body">
                        modal data
                    </div>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                </div>
                </div>
            </div>


        <!-- ==========================modal 2 ================================== -->
         <!-- Modal -->
  <div class="modal fade" id="popup2" tabindex="-1" role="dialog" aria-labelledby="popup2Label" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="popup2Label">Modal title</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            modal data
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>

        
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <script>
        $('.nav-toggle').click(function(e) {
            e.preventDefault();
            $("html").toggleClass("openNav");
            $(".nav-toggle").toggleClass("active");

        });
    </script>

    <script>
        $('#popup1').appendTo("body") 
        $('#popup2').appendTo("body") 

    </script>
</body>

</html>