 {% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
     <script>var csrftoken = '{{csrf_token}}';</script>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />

    <style>
     /* login css */
      .wrapper {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        min-height: 100%;
        padding: 20px;
        height: 100vh;
        background-color: #E0E1DD;
      }

      #formContent {
        -webkit-border-radius: 10px 10px 10px 10px;
        border-radius: 10px 10px 10px 10px;
        background: #fff;
        padding: 30px;
        width: 90%;
        max-width: 400px;
        position: relative;
        padding: 0px;
        -webkit-box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3);
        box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3);
        text-align: center;
      }

      #formFooter {
        background-color: #f6f6f6;
        border-top: 1px solid #dce8f1;
        padding: 10px;
        text-align: center;
        -webkit-border-radius: 0 0 10px 10px;
        border-radius: 0 0 10px 10px;
        margin-top: 20px;
      }
      #formFooter #icon {
        width: 70%;
      }
      .form-check-input {
        /* border: var(--bs-border-width) solid #706e6e !important; */
      }
      .form-control {
        /* border: var(--bs-border-width) solid #707273 !important; */
      }
     .btn-danger {
        color: #fff;
        background-color: #415A77;
        border-color: #415A77;
      }
      .btn-danger:hover {
        color: #fff;
        background-color: #4771a1;
        border-color: #4771a1;
      }
      .btn-danger:not(:disabled):not(.disabled).active, .btn-danger:not(:disabled):not(.disabled):active, .show>.btn-danger.dropdown-toggle {
    color: #fff;
    background-color: #4771a1;
    border-color: #4771a1;
}
    </style>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
      <script  src="{% static 'dist/js/common.js' %}"></script>
       <script src="https://cdn.jsdelivr.net/npm/gasparesganga-jquery-loading-overlay@2.1.7/dist/loadingoverlay.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/sweetalert2@7.8.2/dist/sweetalert2.all.js"></script>
    <script type="text/javascript">
      const searchParams = new URLSearchParams(window.location.search);
      var email=searchParams.get('email')
      var key=searchParams.get('key')
      var csrfmiddlewaretoken=csrftoken;
        var checkData={'csrfmiddlewaretoken': csrfmiddlewaretoken,'email':email,'key':key};
         resp = autoresponse("check_change_password_url_valid", checkData);  
          if (resp["code"]===200) {
            // alert(200)
             setTimeout(function () {

              $("#success_body").show();
              $("#error_body").hide();

             }, 1000);

           

          }else{
            // alert(400)
            setTimeout(function () {
              $("#error_body").show();
              $("#success_body").hide();
             }, 1000);
            
          }
    </script>
    <title>BSS Tracker</title>
  </head>
  <body>
    <div class="container-fluid p-0 " id="success_body" style="display:none;">
      <div class="wrapper">
        <div id="formContent" class="align-content-center">
          <!-- Tabs Titles -->

          <!-- Icon -->
          <div class="fadeIn first p-3">
            <img src="{% static 'dist/img/bcst-logo1.png' %}" id="icon" alt="User Icon" style="height:35px;" />
            <!-- <h4 class="mb-0 mt-3 text-danger text-uppercase fw-bold pt-3">
              WordCloud Generator
            </h4> -->
          </div>

          <!-- Login Form -->
          <div class="p-4">
            <!-- <form > -->
                
              <div class="mb-3 text-left">
                <label
                  for="exampleInputPassword1"
                  class="form-label float-start"
                  >Password</label
                >
                 <input type="text" class="form-control" placeholder="" id="pass1" name="pass1">
              </div>
              <div class="mb-3 text-left">
                <label
                  for="exampleInputPassword1"
                  class="form-label float-start"
                  >Comfirm Password</label
                >
                 <input type="password" class="form-control" placeholder="" id="pass2" name="pass2">
              </div>

                <input type="submit" class="btn btn-block btn-danger login-button shadow" value="Change password" id="change_password" >

            <!-- </form> -->
          </div>

          <!-- Remind Passowrd -->
          <div id="formFooter">
            <img src="{% static 'dist/img/BSW_Logo.png' %}" id="icon" />
          </div> 
        </div>
      </div>
    </div>



    <div class="container-fluid p-0" id="error_body" style="display:none;">
      <div class="wrapper">
        <h2>Invalid Link</h2>
        <p>The link is invalid/expired. Either you did not copy the correct link from the email, 
        or you have already used the key in which case it is deactivated.</p>
      </div>
    </div>


    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <!-- <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script> -->
    
<script type="text/javascript">
  $('#change_password').on( 'click', function() { 
    // alert('hii')
      $.LoadingOverlay("show"); 
      var pass1=$("#pass1").val();
      var pass2=$("#pass2").val();
      var pass11=pass1.replace(/\s/g, "");;
      var pass22=pass2.replace(/\s/g, "");
      var email=$("#email").val();
      const searchParams = new URLSearchParams(window.location.search);
      var email=searchParams.get('email')
      if (pass1!=pass2) {
         setTimeout(function () {
        swal({
                  title:"Error",
                  text: "New password and Confirm password does not match",
                  // timer: 3000
                })
        $.LoadingOverlay("hide",true); }, 1000);
        $("#pass1").val("");
        $("#pass2").val("");

      }
      else{
        var csrfmiddlewaretoken=csrftoken;
        var checkData={'csrfmiddlewaretoken': csrfmiddlewaretoken,'email':email,'pass2':pass2};
         resp = autoresponse("change_password", checkData);  
          if (resp) {
            setTimeout(function () {
            swal({
                  title:resp["status"],
                  text: resp["Message"],
                  // timer: 3000
                });
            $.LoadingOverlay("hide",true); }, 1000);

          }
    
       
      }
      //else
      

    } );
</script>
  </body>
</html>
